<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>[K:D] KD's Works</title>
  <link rel="icon" type="image/x-icon" href="../images/favicon.png">
  <meta name="description" content="This is the personal website of KD." />
  <meta name="keywords" content="portfolio student" />
  <meta property="og:image" content="https://hello-kd.work/images/work-011.png" />
  <script src="https://kit.fontawesome.com/7a3e195c2e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="../scss/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DFDLJR91EF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-DFDLJR91EF');
  </script>
  <script type="text/javascript" src="../js/includes.js"></script>
</head>

<body class="works">
  <script>navbarWorks('works');</script>
  <script>top_area();</script>
  <div id="works" class="section back-white">
    <div class="container">
      <div class="section-title text-center">
        <h3>Works</h3>
        <hr />
        <p>作品・開発経験</p>
      </div>
      <div id="works-contents">
        <div class="row row-eq-height align-items-center mb-4">
          <div class="work-box col-6 col-md-4 my-2">
            <a href="work-019.html">
              <div class="card">
                <img src="../images/work-019.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">Visualization of Fishing Ground Forecast</h5>
                  <hr />
                  <p class="card-text">Research</p>
                  <p class="card-text card-description"> Bachelor Thesis</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a href="work-008.html">
              <div class="card">
                <img src="../images/work-008.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">DevOps Research</h5>
                  <hr />
                  <p class="card-text">Research</p>
                  <p class="card-text card-description">School Research</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a href="work-014.html">
              <div class="card">
                <img src="../images/work-014.png" class="card-img-top" alt="imactive">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">imactive</h5>
                  <hr />
                  <p class="card-text">Slack plugin App</p>
                  <p class="card-text card-description">Class Project</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-sm-4 my-2">
            <a href="work-016.html">
              <div class="card">
                <img src="../images/work-016.png" class="card-img-top" alt="chat app">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">Chat App</h5>
                  <hr />
                  <p class="card-text">Web Development</p>
                  <p class="card-text card-description">Class Project</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-sm-4 my-2">
            <a href="work-017.html">
              <div class="card">
                <img src="../images/work-017.png" class="card-img-top" alt="chat app">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">My Profile v2</h5>
                  <hr />
                  <p class="card-text">Web Development</p>
                  <p class="card-text card-description">Personal Project</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a href="work-007.html">
              <div class="card">
                <img src="../images/work-007.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">Takagi Accounting Firm</h5>
                  <hr />
                  <p class="card-text">WP Development</p>
                  <p class="card-text card-description">Internship work</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a href="work-002.html">
              <div class="card">
                <img src="../images/work-002.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">MinimaBank</h5>
                  <hr />
                  <p class="card-text">Android App</p>
                  <p class="card-text card-description">Personal Project</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-sm-4 my-2">
            <a href="work-015.html">
              <div class="card">
                <img src="../images/work-015.png" class="card-img-top" alt="imactive">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">EraseNet</h5>
                  <hr />
                  <p class="card-text">Web Development</p>
                  <p class="card-text card-description">Internship work</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-sm-4 my-2">
            <a href="work-018.html">
              <div class="card">
                <img src="../images/work-018.png" class="card-img-top" alt="chat app">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">Wataki Suisan</h5>
                  <hr />
                  <p class="card-text">Packages+Flier Design</p>
                  <p class="card-text card-description">Internship Work</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a href="work-003.html">
              <div class="card">
                <img src="../images/work-003.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">Color Picker</h5>
                  <hr />
                  <p class="card-text">Android App</p>
                  <p class="card-text card-description">Personal Project</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a href="work-011.html">
              <div class="card">
                <img src="../images/work-011.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">Hello, KD!</h5>
                  <hr />
                  <p class="card-text">Web Development</p>
                  <p class="card-text card-description">Personal Project</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a href="work-013.html">
              <div class="card">
                <img src="../images/work-013.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">WebCM Stress Buster</h5>
                  <hr />
                  <p class="card-text">Graphic Video</p>
                  <p class="card-text card-description">Club Activity</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a href="work-010.html">
              <div class="card">
                <img src="../images/work-010.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">Tentoten Inc.</h5>
                  <hr />
                  <p class="card-text">WP Development</p>
                  <p class="card-text card-description">Internship work</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a>
              <div class="card">
                <img src="../images/work-001.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">Icon</h5>
                  <hr />
                  <p class="card-text">Graphic</p>
                  <p class="card-text card-description">Personal Project</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a>
              <div class="card">
                <img src="../images/work-004.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">Icon</h5>
                  <hr />
                  <p class="card-text">Graphic</p>
                  <p class="card-text card-description">Personal Project</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a>
              <div class="card">
                <img src="../images/work-005.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">Leaflet Page</h5>
                  <hr />
                  <p class="card-text">Graphic</p>
                  <p class="card-text card-description">Personal Project</p>
                </div>
              </div>
            </a>
          </div>
          <div class="work-box col-6 col-md-4 my-2">
            <a>
              <div class="card">
                <img src="../images/work-006.png" class="card-img-top" alt="">
                <div class="card-body back-yellow text-center">
                  <h5 class="card-title">Icon</h5>
                  <hr />
                  <p class="card-text">Graphic</p>
                  <p class="card-text card-description">Personal Project</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col mx-auto">
          <a href="./experience.html" class="btn btn-secondary back-red btn-more text-uppercase drop-shadow float-right">
            See KD's experiences
          </a>
        </div>
        <div class="col mx-auto">
          <a href="../index.html" class="btn btn-secondary back-brown btn-more text-uppercase float-left">
            Back to home
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>say_hi();</script>
  <script>footerWorks();</script>
  <section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
  </section>
</body>

</html>